*{
    margin:0px;
}

body{
    background: url("./images/bg-bottom.svg") bottom left no-repeat ,url("./images/bg-top.svg") top right no-repeat;
    background-color:#EEF5FF;
    background-repeat: no-repeat;
    font-family: 'Rethink Sans', sans-serif;
    letter-spacing: 1.5px;

}
h1{
    padding: 10px;
    color:#4b6c9c;
    font-size:30px;
    padding: 2rem;
}
h3{
    color: #9aa6b6;
    font-size: 17px;
}
h4{
    font-size: 21px;
    font-weight: 700;
    
}

.section{
    
    
}
.container{
    padding: 1rem;
    
}
.toggle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    width: 42px;
    height: 22px;
    background-color: rgb(165, 165, 165);
    border-radius: 50px;
    cursor: pointer;
    position: relative;
}
.button::before{
    position:absolute;
    content: "";
    width: 20px;
    height: 20px;
    left:19px;
    background-color: white;
    border-radius: 100%;
    margin: 1px;
}
input:checked + .button{
    background-color: hsl(237, 63%, 64%);
}
input:checked + .button::before{
    transform: translateX(-19px);
}
input{
    display: none;
}


.heading{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 2rem;
   /* border: 1px solid black; */
   
}


.option{
    width: 13rem;
    display: flex;
    justify-content: space-around;
}

.dollar{
    font-size: 20px;
    text-align: center;
}


.content{
    display: flex;
    justify-content: center;
    padding: 3rem 2rem;

}
.card{
    width: 21%;
    /* height: 30%; */
    height:27rem;
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    margin:1px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: rgb(75, 75, 75);
    background-color: rgb(255, 255, 255);
    transition: 100ms linear;
    cursor: pointer;
}

.active:hover{
    
    scale: 1.1;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
   

}

.active:hover > .btn{
    background: white;
    color: #6e6ed2;
}
.active:hover > .details li:nth-child(1){
    border-top: 0.2px solid rgb(229, 229, 229);
}
.active:hover > .details li{
    border-bottom: 0.2px solid rgb(229, 229, 229);
}
.price{
    font-size: 54px;
    padding:1.6rem 5px;
    /* border-bottom: 1px solid grey; */
    /* border: 1px solid black; */
    text-align: center;
    
}
.details{   
}
ul{
    list-style-type: none;
    width:16rem;
    /* border: 1px solid black; */
    padding:10px;
    text-align: center;
    
    
}

ul li{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 5px;
    border-bottom:1px solid grey;
    justify-content: center;
    letter-spacing: 0px;
}
ul li:nth-child(1){
    width: 100%;
    border-top: 1px solid grey;
}

.btn{
    width:85%;
    height:2.5rem;
    margin-torem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    background: linear-gradient(to bottom right,#a6a6fc,#6e6ed2);
    cursor: pointer;
}

.initial-active{
    scale: 1;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}
